{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TaximeterApp",
    "packageName": "com.tiskel.taximeterapp",
    "packageFolder": "com/tiskel/taximeterapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pl"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620715710096,
    "jwtSecretKey": "ZTllMGY1YzBiMzA0ODAzNmNhNzUwMDk2Y2NiM2I5NTc2ZjUwZDUzMTFlZGRkMzY0ODY4YzBmOTcyOGY3ZWEyMjViZjczZWU5Y2VlM2EyODRiYzQ2NGNhNzE0ODcwZjYyODkyMGZlMjc2YjA5ZWU4Y2E4NGQ4YjY0MzQ3N2NiMDM=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["TaximeterFormula", "TaximeterFormulaRow"],
    "lastLiquibaseTimestamp": 1620715777000
  },
  "git-provider": "GitHub",
  "git-company": "dominiktiskel",
  "repository-name": "taximeter-app"
}
